NODE_ENV=node-enviornment-prod-or-devolpment
UI_HOST=front-end-host
UI_PORT=front-end-port
UI_ORIGIN=front-end-domain-name
STAGING_ORIGIN=staging-front-end-domain-name
PROD_ORIGIN=production-front-end-domain-name
SERVER_HOST=backend-host
SERVER_PORT=backend-port
DB_HOST=database-host
DB_PORT=database-port
DB_NAME=database-name
MAIL_USER=email
MAIL_PASS=email_password
AWS_SECRET_KEY=aws-secret-key
AWS_ACCESS_KEY=aws-access-key
AWS_BUCKET_NAME=aws-bucket-name
AWS_REGION=aws-region
AWS_S3BUCKET_DOMAIN=aws-s3bucket-domain-name
ORGANIZATION_ABBERIVATION=example-FL